{
  "name": "shpwx",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp build -d",
    "online": "gulp build -o"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lanlianjiu/shpWx.git"
  },
  "author": "lan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lanlianjiu/shpWx/issues"
  },
  "homepage": "https://github.com/lanlianjiu/shpWx#readme",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "gulp-rename": "^1.4.0"
  }
}